# LAB6_20206438

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6/: Egreso.java  EgresosAdapter.java  EgresosFragment.java  Ingreso.java  IngresosAdapter.java  IngresosFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResumenFragment.java  ServicioAlmacenamiento.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_egreso.xml  dialog_add_ingreso.xml  dialog_edit_egreso.xml  dialog_edit_ingreso.xml  fragment_egresos.xml  fragment_ingresos.xml  fragment_resumen.xml  item_egreso.xml  item_ingreso.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
